<DictionaryItem xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>en-US</Id>
                <ProviderId>d8e6ad81-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>pl-PL</Id>
                <ProviderId>d8e6ad81-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>Site Title</Id>
        <ProviderId>d8e6ad86-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Site Title</Name>
    <ItemType>Dependency</ItemType>
    <Resources />
    <Translations>
        <Translation>
            <CultureAlias>pl-PL</CultureAlias>
            <Value>Tytuł strony</Value>
        </Translation>
        <Translation>
            <CultureAlias>en-US</CultureAlias>
            <Value>Site title</Value>
        </Translation>
    </Translations>
</DictionaryItem>