<ContentPropertyData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>58915b14-7296-4487-90ca-98e1951f1748</Id>
                <ProviderId>d8e6ad83-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Node: 58915b14-7296-4487-90ca-98e1951f1748</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>58915b14-7296-4487-90ca-98e1951f1748</Id>
        <ProviderId>e0472594-e73b-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Document test curiera Property Data</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <ContentUniqueId>58915b14-7296-4487-90ca-98e1951f1748</ContentUniqueId>
    <Data />
    <NodeObjectType>c66ba18e-eaf3-4cff-8a22-41b16d66a972</NodeObjectType>
    <ContentTypeAlias>HomePage</ContentTypeAlias>
    <Published>true</Published>
</ContentPropertyData>