
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Starter Template for Bootstrap</title>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>

  <body>

      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Umbraco food</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Aktualne zamowienia</a></li>
            <li><a href="EdycjaZamowienia.html">Zamow jedzenie</a></li>
            <li><a href="DodajRestauracje.html">Dodaj restauracje</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

    <div class="container">
  <div class="starter-template">
  <h2>Zamowienia
  <a href="EdycjaZamowienia.html" type="button" class="btn btn-success ">
  <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
  </h2>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Restauracja</th>
        <th>Do kiedy?</th>
        <th>Ile?</th>
        <th>Zamawiajacy</th>
        <th>Status</th>
        <th>Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alizze</td>
        <td>11:30</td>
        <td>8 os√≥b</td>
        <td>Jacek</td>
        <td>W trakcie zamawiania</td>
        <td><a type="button" class="btn btn-primary" href="Zamowienie.html">Dolacz do zamowienia</a></td>
      </tr>
      <tr>
        <td>Surf</td>
        <td>12:30</td>
        <td>4 osoby</td>
        <td>Julian</td>
        <td>W drodze</td>
        <td></td>
      </tr>
      <tr>
        <td>Panorama</td>
        <td>12:00</td>
        <td>3 osoby</td>
        <td>Weronika</td>
        <td>W kuchni</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  </div>
  <h2>Restauracje
  <a href="DodajRestauracje.html" type="button" class="btn btn-success ">
  <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span></a>
  </h2>            
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Nazwa</th>
        <th>Menu url</th>
        <th>Telefon</th>
        <th>Tools</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alizze</td>
        <td>menu url</td>
        <td>1234567898</td>
        <td>
	<div class="btn-group" role="group" aria-label="...">
	  <a href="DodajRestauracje.html" type="button" class="btn btn-default">Edytuj</a>
	  <a type="button" class="btn btn-default">Usun</a>
	  <a href="EdycjaZamowienia.html" type="button" class="btn btn-default">Zamow</a>
	</div>
	</td>
      </tr>
      <tr>
        <td>Surf</td>
        <td>menu url</td>
        <td>1234567898</td>
        <td>
	<div class="btn-group" role="group" aria-label="...">
	  <a href="DodajRestauracje.html" type="button" class="btn btn-default">Edytuj</a>
	  <a type="button" class="btn btn-default">Usun</a>
	  <a href="EdycjaZamowienia.html" type="button" class="btn btn-default">Zamow</a>
	</div>
	</td>
      </tr>
      <tr>
        <td>Panorama</td>
        <td>menu url</td>
        <td>1234567898</td>
        <td>
	<div class="btn-group" role="group" aria-label="...">
	  <a href="DodajRestauracje.html" type="button" class="btn btn-default">Edytuj</a>
	  <a type="button" class="btn btn-default">Usun</a>
	  <a href="EdycjaZamowienia.html" type="button" class="btn btn-default">Zamow</a>
	</div>
	</td>
      </tr>
    </tbody>
  </table>
    </div><!-- /.container -->


  </body>
</html>
