<DocumentType xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>AddRestaurationPage</Id>
                <ProviderId>25867200-e67e-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Template: AddRestaurationPage</Name>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>BasePage</Id>
                <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <Name>Document type: BasePage</Name>
            <ForceHashCheck>true</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>AddRestaurationPage</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Add Restauration Page</Name>
    <ItemType>Item</ItemType>
    <Resources />
    <Alias>AddRestaurationPage</Alias>
    <AllowedChildDocumentTypes />
    <AllowedTemplates>
        <string>AddRestaurationPage</string>
    </AllowedTemplates>
    <DefaultTemplate>AddRestaurationPage</DefaultTemplate>
    <Description />
    <Icon>.sprTreeFolder</Icon>
    <Properties />
    <Tabs />
    <Thumbnail>folder.png</Thumbnail>
    <UniqueId>1e3ee788-f3b2-4831-8f90-b4076c8d1017</UniqueId>
    <MasterDocumentTypes>
        <string>BasePage</string>
    </MasterDocumentTypes>
    <AllowAtRoot>false</AllowAtRoot>
    <IsContainer>false</IsContainer>
</DocumentType>