<DocumentType xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Dependencies>
        <Dependency>
            <IsChild>false</IsChild>
            <ItemId>
                <Id>Site Title</Id>
                <ProviderId>d8e6ad86-e73a-11df-9492-0800200c9a66</ProviderId>
            </ItemId>
            <ForceHashCheck>false</ForceHashCheck>
        </Dependency>
    </Dependencies>
    <ItemId>
        <Id>BasePage</Id>
        <ProviderId>d8e6ad84-e73a-11df-9492-0800200c9a66</ProviderId>
    </ItemId>
    <Name>Base Page</Name>
    <ItemType>Dependency</ItemType>
    <Resources />
    <Alias>BasePage</Alias>
    <AllowedChildDocumentTypes />
    <AllowedTemplates />
    <Description />
    <Icon>.sprTreeFolder</Icon>
    <Properties>
        <ContentTypeProperty>
            <UniqueId>0c31ef14-56a5-42da-b9a4-67a1c1e50158</UniqueId>
            <Alias>siteTitle</Alias>
            <DataTypeDefinitionId>0cc0eba1-9960-42c9-bf9b-60e150b429ae</DataTypeDefinitionId>
            <Description>#Site Title</Description>
            <Mandatory>true</Mandatory>
            <Name>#Site Title</Name>
            <SortOrder>0</SortOrder>
            <TabCaption>Settings</TabCaption>
            <Validation />
        </ContentTypeProperty>
        <ContentTypeProperty>
            <UniqueId>257c7ac1-8d3e-4d11-809d-8789bbced9da</UniqueId>
            <Alias>visibleInMainNavigation</Alias>
            <DataTypeDefinitionId>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</DataTypeDefinitionId>
            <Description />
            <Mandatory>false</Mandatory>
            <Name>Visible in main navigation</Name>
            <SortOrder>1</SortOrder>
            <TabCaption>Settings</TabCaption>
            <Validation />
        </ContentTypeProperty>
    </Properties>
    <Tabs>
        <Tab>
            <ContentTypeAlias>BasePage</ContentTypeAlias>
            <SortOrder>0</SortOrder>
            <Text>Settings</Text>
        </Tab>
    </Tabs>
    <Thumbnail>folder.png</Thumbnail>
    <UniqueId>12d45508-a459-43f5-8d27-b3c2c1119770</UniqueId>
    <AllowAtRoot>false</AllowAtRoot>
    <IsContainer>false</IsContainer>
</DocumentType>